<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normal"
        app:showAsAction="never"
        android:title="BASIC STROKE"/>

    <item
        android:id="@+id/blur"
        app:showAsAction="never"
        android:title="BLUR STROKE"/>

    <item
        android:id="@+id/emboss"
        app:showAsAction="never"
        android:title="EMBOSS STROKE"/>

    <item
        android:id="@+id/erase"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="false"
        android:title="ERASE"/>

    <item
        android:id="@+id/background"
        app:showAsAction="always"
        android:title="BACKGROUND" />

    <item
        android:id="@+id/undo_button"
        app:showAsAction="never"
        android:title="UNDO" />
    <item
        android:id="@+id/redo_button"
        app:showAsAction="never"
        android:title="REDO"/>
    <item
        android:id="@+id/save_button"
        app:showAsAction="never"
        android:title="SAVE"/>
    <item
        android:id="@+id/clear_button"
        app:showAsAction="never"
        android:title="CLEAR"/>

</menu>